[DEFAULT]
upstream-branch=upstream
debian-branch=lucid
upstream-tree=tag
ignore-branch=False
upstream-tag=v%(version)s
[git-buildpackage]
verbose=True
ignore-new=False
tag=False
compression=xz
builder=debuild --no-lintian
#builder=debuild --prepend-path=/usr/lib/ccache -eFS_* -eCCACHE_* -i\.git -I.git -Zxz -z9
