# git-buildpackage
[git-buildpackage]
verbose=True
ignore-branch=False
ignore-new=False
upstream-branch=upstream
debian-branch=master
upstream-tree=tag
tag=False
compression=xz
compression-level=9ev
builder=debuild --prepend-path=/usr/lib/ccache -eFS_* -eCCACHE_* -i\.git -I.git -Zxz -z9
